MONGODB_URI='mongodb+srv://piyush0mandloi:pqrs%401234@cluster0.pfplu.mongodb.net'
CLERK_WEBHOOK_SECRET='whsec_nhS9h9q5WZLqfSptUL7oakdfvYzPvNfw

CLICKDROP_API = '0cad3edf60913d712daeddc9d5ac351ab0f50d03761c8729b1bf64fbd498c088b6c6c3ce58223df2107e17b0d5881009'

RAZOPAY_KEY_ID = 'rzp_test_kYtScmfI0aU8pp'
RAZOPAY_KEY_SECRET = 'XXeP2UGaWzflxGz0Ft7LIAs9'
CURRENCY = 'INR'